<?xml version="1.0" encoding="UTF-8"?>
<ehcache xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="ehcache.xsd" updateCheck="false"
	monitoring="autodetect" dynamicConfig="true">

	<diskStore path="java.io.tmpdir"/>
	<!-- diskStore path="user.dir" /-->
	
	<defaultCache maxElementsInMemory="1000" eternal="false"
		timeToIdleSeconds="120" timeToLiveSeconds="120" overflowToDisk="true"/>

	<cache name="com.app.core.maxusers" maxElementsInMemory="50" eternal="false"
		timeToIdleSeconds="86400" overflowToDisk="true" />
	
	<cache name="com.app.core" maxElementsInMemory="50000" eternal="false"
		timeToIdleSeconds="600"   overflowToDisk="true" />

</ehcache>